package com.food1.vo;

public class RecipeVO {

	// 레시피 이름 자료
	public String[] recipeNames() {
	String[] recipeName = new String[15];
	recipeName[0] = "오므라이스";
	recipeName[1] = "우동";
	recipeName[2] = "콩나물국밥";
	recipeName[3] = "김밥";
	recipeName[4] = "김치찌게";
	recipeName[5] = "카레라이스";
	recipeName[6] = "돈가스";
	recipeName[7] = "떡라면";
	recipeName[8] = "떡볶이";
	recipeName[9] = "부대찌게";
	recipeName[10] = "비빔국수";
	recipeName[11] = "순두부찌게";
	recipeName[12] = "잔치국수";
	recipeName[13] = "제육볶음";
	recipeName[14] = "짜장면";	
	return recipeName;	
	}
	
	// 레시피 재료 자료
	public String[] recipeStuffs() {
	String[] recipeStuff = new String[15];
	recipeStuff[0] = "스팸 1/3캔, 밥 한공기, 대파 반뿌리, 계란 2개, 남는 채소들, 케찹, 약간의 소금, 굴소스 1큰술";
	recipeStuff[1] = "우동사리, 어묵, 양파, 멸치다시다, 대파";
	recipeStuff[2] = "콩나물 1봉지, 밥 200g, 육수 팩 1개, 물 1L, 김치 30g, 간 마늘 10g, 청양고추 1개, 대파 조금, 새우젓, 깨소금, 고춧가루, 계란 1개";
	recipeStuff[3] = "김밥 김, 밥 3공기, 햄, 부추 200g, 맛살 5개, 어묵 4장, 당근 1개, 계란 4개, 단무지, 우엉 100g, 참기름, 소금";
	recipeStuff[4] = "김치 300g, 두부 1모(300g), 양파 1/2개(80g), 대파 1개(32g), 멸치육수(600ml)(물 750ml, 국물맛멸치 15g(15개), 다시마 1조각), 김치국물 200ml, 고춧가루 1스푼(7g), 다진마늘 1스푼(18g), 국간장 2.5스푼(25g), 들기름 1.5스푼(9g)";
	recipeStuff[5] = "카레(고체카레 2조각, 카레가루), 감자, 양파, 당근, 파프리카, 소금, 후추";
	recipeStuff[6] = "돈까스용 돼지등심 3장, 빵가루 3컵, 밀가루 1/2컵, 계란 2개, 소금 약간, 물 400ml, 우유 200ml, 버터 30g, 밀가루 30g, 케첩 3T, 설탕 2T, 식초 1T, 양조간장 1T, 월계수잎 2~3장, 후추, 식용유";
	recipeStuff[7] = "라면(3개, 3인분), 계란(3개), 떡(18개, 인당 6개), 대파(1대), 양파(3조각)";
	recipeStuff[8] = "밀떡, 어묵, 비엔나소세지, 멸치다시팩, 삶은 계란, 대파, 고추장, 고춧가루, 물엿, 진간장, 설탕, 후추";
	recipeStuff[9] = "양념장(마늘 1큰술, 고춧가루 2큰술, 간장 2큰술, 맛술 1큰술, 고추장 2큰술, 후추가루 1작은술),"
			+ "다진 소고기 100g, 밑간(설탕 1작은술, 마늘 1작은술, 후추 1/2작은술, 소금 1/2작은술), "
			+ "양파 1개, 대파 1대, 애호박 1/3개, 두부 1/2모, 스팸 200g, 소시지 4개, 햄 150g, 대패삼겹살 150g, 익은 김치 1컵";
	recipeStuff[10] = "오이 1/2개, 계란 1개, 당근 1/3개, 양파 1/4개, 양배추 한줌, 양상추 한줌, 상추 4장, 쌈무 조금, 소면(1~2인분), 시판동치미육수, "
			+ "양념장(고추가루 2Ts, 설탕 1Ts, 식초 2~3(취향조절), 고추장 2Ts, 사과즙 1봉지(설탕 1Ts대체), 통깨 많이)";
	recipeStuff[11] = "순두부 1팩, 다진 돼지고기 200g, 바지락 300g, 청양고추 1개, 양파 1/2개, 대파 1대, 계란 1개, 다진 마늘, 새우젓, 국간장, 참기름, 설탕";
	recipeStuff[12] = "소면 2인분, 신김치 150g, 대파 1대, 애호박 2/3개, 계란 2개, 청양고추 1개, 멸치 반줌, 디포리 1줌, 건새우 반줌, 다시마 2장, 양념장, 김가루";
	recipeStuff[13] = "돼지 앞다리살 500g, 양파 1/2개, 당근 1/4개, 대파 1대, 청양고추 2개, 양조진간장 3.5큰술, "
			+ "고추장 1큰술, 고춧가루 3큰술, 다진마늘 2큰술, 다진생강 1/3작은술, 설탕, 맛술 2큰술, "
			+ "물엿 1.5큰술, 참기름 1큰술, 굴소스 1작은술";
	recipeStuff[14] = "애호박, 감자, 돼지고기, 양파, 양배추, 마늘, 오이";
	return recipeStuff;
	}
	
	// 레시피 조리법 자료
	public String[] recipeCooks() {
	String[] recipeCook = new String[15];
	recipeCook[0] = "<1> 먼저 대파를 썰어줍니다.<br>"
			+ "<2> 다음으로 양파 1/4개를 다져줍니다.<br>"
			+ "<3> 당근과 스팸 1/3캔을 썰어줍니다.<br>"
			+ "<4> 계란 2개, 소금 한 꼬집을 넣고 계란을 풀어줍니다.<br>"
			+ "<5> 기름 두른 팬에 파를 넣고 감자와 햄을 넣고 볶아줍니다.<br>"
			+ "<6> 햄이 노릇해지면 당근, 양파, 밥을 넣고 볶아줍니다.<br>"
			+ "<7> 굴소스 1큰술과 소금 한꼬집을 넣고 섞어줍니다.<br>"
			+ "<8> 다 볶아지면 그릇에 따로 담아줍니다.<br>"
			+ "<9> 팬에 얇게 기름을 바르고 약불로 달궈진 팬에 계란을 부어줍니다.<br>"
			+ "<10> 계란이 익기전에 밥을 올리고 계란 모양을 잡아줍니다.<br>"
			+ "<11> 오므라이스를 접시에 담고 케찹과 파슬리를 뿌려줍니다.";	
	recipeCook[1] = "<1> 양파와 어묵을 썰어줍니다.<br>"
			+ "<2> 냄비에 물을 적당히 넣고 끓으면 육수팩을 넣고 10분 정도 우려낸 다음 건져냅니다.<br>"
			+ "<3> 냄비에 어묵, 국간장 한 스푼, 양파, 우동사리를 넣어줍니다.<br>"
			+ "<4> 다 끓인 후 썰어놓은 대파를 넣어줍니다.";
	recipeCook[2] = "<1> 육수를 끓인 후 육수 팩을 건져내고 따로 담아둡니다.<br>"
			+ "<2> 끓는 물에 콩나물을 넣고 끓인 후 찬물에 식혀줍니다.<br>"
			+ "<3> 김치를 잘게 자르고 대파와 청양고추를 썰어줍니다.<br>"
			+ "<4> 뚝배기에 김치, 간 마늘, 콩나물, 밥, 육수를 넣고 센불에 끓여줍니다.<br>"
			+ "<5> 그 위에 대파, 고춧가루, 새우젓, 깨소금, 청양고추, 계란을 넣어줍니다.";
	recipeCook[3] = "<1> 당근 1개를 채썰어줍니다.<br>"
			+ "<2> 어묵 4장을 썰어주고 햄 200g을 길게 썰어줍니다.<br>"
			+ "<3> 예열된 팬에 햄을 구워줍니다.<br>"
			+ "<4> 예열된 팬에 식용유를 두르고 당근과 소금 2꼬집을 넣고 볶아줍니다.<br>"
			+ "<5> 팬에 기름을 두르지 않고 어묵을 중불에 구워줍니다.<br>"
			+ "<6> 여기에 설탕 1/4큰술, 올리고당 1/2큰술, 진간장 1큰술을 넣고 타지 않게 약불에 볶아줍니다.<br>"
			+ "<7> 끓는 물에 소금 1큰술을 넣고 부추(또는 시금치) 200g을 1분간 살짝 데쳐줍니다.<br>"
			+ "<8> 데친 부추를 찬물에 헹궈 물기를 적당히 짜줍니다.<br>"
			+ "<9> 부추를 반으로 썬 후 소금 2꼬집과 깨소금 1/2큰술, 참기를 1/2큰술을 넣고 무쳐줍니다.<br>"
			+ "<10> 계란 4개에 소금 2꼬집을 넣고 풀어줍니다.<br>"
			+ "<11> 사각팬에 식용유를 코팅해주고 계란물을 모두 넣어 지단을 약불에서 도톰하게 부쳐줍니다.<br>"
			+ "<12> 식힌 지단을 길게 썰어줍니다.<br>"
			+ "<13> 밥 3공기에 소금 2꼬집, 참기름 1큰술을 넣고 섞어줍니다.<br>"
			+ "<14> 김밥 김 끝부분을 조금 남기고 밥을 적당량 펼쳐줍니다.<br>"
			+ "<15> 밥 위에 단무지, 구운 햄, 맛살, 부추, 당근, 우엉우, 볶은 어묵, 계란 지단을 얹고 돌돌 말아줍니다.<br>"
			+ "<16> 끝부분에 물을 살짝만 묻혀 말아주고 김밥 위에 참기름을 발라주고 통깨를 뿌려줍니다.<br>"
			+ "<17> 적당한 크기로 얇게 썰어줍니다.";
	recipeCook[4] = "<1> 냄비에 물 750ml, 국물용 멸치 15g(15개), 다시마를 넣고 끓으면 중약불에서 15분 육수를 냅니다.<br>"
			+ "<2> 다 끓으면 불을 끄고 멸치 다시마는 건져냅니다.<br>"
			+ "<3> 두부 1모(300g)를 먹기 좋게 자르고 대파 1개(32g) 어슷 썰고 양파 반개(80g)를 채 썰어놓습니다.<br>"
			+ "<4> 김치 300g(묵은지)을 먹기 좋게 썰어 놓습니다.<br>"
			+ "<5> 냄비에 김치 300g, 들기름 1.5스푼(9g)을 넣고 중약불에서 2분 정도 볶습니다.<br>"
			+ "<6> 양파 1/2개(80g), 육수 600ml, 김치국물 200ml, 국간장 2.5스푼(25g), 고춧가루 1스푼(7g)을 넣고 뚜껑을 덮고 약불에서 7분 정도 끓입니다.<br>"
			+ "<7> 7분 정도 더 끓인 후 두부 300g, 다진마늘 1스푼(18g),대파 1개(32g)를 넣고 뚜껑을 닫고 중약불에서 1분 정도 끓입니다.<br>"
			+ "<8> 마지막에 국간장으로 간을 맞춥니다.";
	recipeCook[5] = "<1> 감자, 양파, 당근, 파프리카는 깍뚝썰기로 썰어 놓습니다.<br>"
			+ "<2> 불에 달군 팬에 식용유를 두르고 양파를 볶아 줍니다.<br>"
			+ "<3> 양파를 어느 정도 볶았으면 감자와 당근을 넣고 같이 볶아줍니다.<br>"
			+ "<4> 기본간으로 소금과 후추를 넣어줍니다.<br>"
			+ "<5> 야채를 어느 정도 익을 때까지 볶아주다가 뚜껑을 닫고 수분으로 야채들을 익혀 줍니다.<br>"
			+ "<6> 야채들이 어느 정도 익었으면 파프리카를 넣고 볶아줍니다.<br>"
			+ "<7> 야채들이 익었다면 물을 부어 끓여줍니다.<br>"
			+ "<8> 가루카레가루는 물을 부어 풀어줍니다.<br>"
			+ "<9> 야채들이 완전히 익을 때쯤 고체카레를 넣어 풀어줍니다.<br>"
			+ "<10> 고체카레가 다 풀렸으면 물에 풀어둔 가루카레를 넣어줍니다.<br>"
			+ "<11> 약불에 천천히 5분 정도 저어주면서 끓입니다.";
	recipeCook[6] = "<1> 키친타월로 고기의 핏물을 제거해 주세요.<br>"
			+ "<2> 고기망치 혹은 칼등으로 두들겨 납작하게 폅니다.<br>"
			+ "<3> 소금, 후추를 뿌려 잠시 밑간합니다.<br>"
			+ "<4> 계란 2개에 소금 약간 넣어 부드럽게 풀어줍니다.<br>"
			+ "<5> 밑간한 등심을 밀가루, 계란물, 빵가루 순으로 묻힙니다.<br>"
			+ "<6> 버터, 밀가루를 동량으로 볶아 루를 만듭니다.<br>"
			+ "<7> 여기에 케첩 3Tbsp, 식초 2Tbsp, 설탕 2Tbsp, 물 2컵(400ml), 우유 1컵(200ml)를 넣고 끓입니다.<br>"
			+ "<8> 여기에 월계수잎 2~3장, 후추 조금, 매운 맛을 낼 케이엔페페(생략가능)를 넣고 끓입니다.<br>"
			+ "<9> 금방 튀긴 바삭바삭한 돈까스 위에 소스를 부어줍니다.<br>";
	recipeCook[7] = "<1> 물 2.2리터(11컵), 계란 휘핑(3개), 대파(1대)와 양파(3조각)를 잘라줍니다.<br>"
			+ "<2> 냄비에 스프(2개), 라면(3개), 떡(18개)을 넣고 강불에서 2분 정도 끓입니다.<br>"
			+ "<3> 떡이 50% 익었을 때 라면과 떡을 건집니다.<br>"
			+ "<4> 냄비에 계란, 대파, 양파를 넣고 강불에 끓입니다.";
	recipeCook[8] = "<1> 냄비에 물 700ml를 넣고 멸치다시팩을 넣은 후 중불에서 10분간 끓입니다.<br>"
			+ "<2> 대파와 어묵을 썰어놓습니다.<br>"
			+ "<3> 고운 고춧가루 3스푼, 고추장 2스푼, 설탕 1스푼, 물엿 1스푼, 진간장 1스푼, 설탕 1스푼, 물을 조금 넣고 섞어줍니다.<br>"
			+ "<4> 팬에 육수를 붓고 양념장을 풀어줍니다.<br>"
			+ "<5> 팬에 밀떡, 어묵, 소세지, 삶은 달걀, 대파를 넣고 눌지 않게 중불에서 잘 저어줍니다.<br>"
			+ "<6> 여기에 후추를 살짝 넣어줍니다.";
	recipeCook[9] = "<1> 냄비에 양파를 깔고 대파를 올리고 썰어 놓은 재료를 차례대로 담습니다.<br>"
			+ "<2> 삶은 마카로니와 떡국용 떡도 넣습니다.<br>"
			+ "<3> 밑간한 고기와 썰어 놓은 김치, 양념장을 넣습니다.<br>"
			+ "<4> 베이크드 빈스 2큰술과 슬라이스 치즈 1장을 넣어요.<br>"
			+ "<5> 사골육수 4컵(800ml)을 넣고 끓입니다.";
	recipeCook[10] = "<1> 그릇에 양념장과 동치미육수 1팩을 넣어줍니다.<br>"
			+ "<2> 오이, 양파, 당근, 양배추, 상추를 썰어 놓습니다.<br>"
			+ "<3> 삶은 소면에 야채와 삶은 계란를 올려놓고 양념장을 넣고 잘 비벼줍니다.";
	recipeCook[11] = "<1> 양파 1/2개, 대파, 청양고추 1개, 홍고추 1개를 썰어 놓습니다.<br>"
			+ "<2> 팬에 식용유를 두르고 대파를 넣고 볶아줍니다.<br>"
			+ "<3> 참기름 1스푼, 다진 돼지고기 200g, 양파 1/2개, 다진마늘 1큰술, 고춧가루 3큰술, 국간장 1큰술, 설탕 1/3큰술을 넣고 볶아줍니다.<br>"
			+ "<4> 물 600ml를 넣고 끓입니다.<br>"
			+ "<5> 바지락 300g을 넣고 조개의 입이 벌어질 때까지 끓입니다.<br>"
			+ "<6> 순두부를 넣고 새우젓 2/3큰술, 청양고추, 홍고추, 대파, 계란을 넣고 끓입니다.";
	recipeCook[12] = "<1> 육수를 내기 위해 물 1.8L에 디포리 한줌이나 멸치 반줌, 건새우 반줌, 다시마 2장을 넣고 끓입니다.<br>"
			+ "<2> 애호박 2/3개를 채썰어 놓고 끓어 오르면 약불로 15분 더 끓입니다.<br>"
			+ "<3> 대파, 신김치를 썰어 놓고 참기름 1큰술을 넣고 무쳐줍니다.<br>"
			+ "<4> 체에 육수 건더기를 걸러줍니다.<br>"
			+ "<5> 양념장(진간장 2큰술, 고춧가루 1큰술, 다진마늘 1/2큰술, 다진 청양고추, 다진 파, 깨소금 1큰술, 참기름 1큰술, 생수 1큰술)과 지단을 준비한다.<br>"
			+ "<6> 팬에 식용유를 두르고 썰어 놓은 애호박을 볶아줍니다.<br>"
			+ "<7> 육수에 국간장 1.5큰술, 대파를 넣는다.<br>"
			+ "<8> 끓는 물에 소면을 넣고 삶아줍니다.<br>"
			+ "<9> 끓어 오르면 차가운 물을 부어줍니다.(2회)<br>"
			+ "<10> 삶은 소면을 찬물에 헹궈주고 찬물에 2~3번 씻어 전분기를 빼줍니다.<br>"
			+ "<11> 그릇에 면을 담고 육수를 붓고 애호박, 김치, 계란 지단, 김가루, 양념장, 통깨를 올려줍니다.";
	recipeCook[13] = "<1> 고기(앞다리살)를 먹기 좋은 크기로 썰고, 양파 1/2개를 큼직하게 썰어줍니다.<br>"
			+ "<2> 대파 1대, 당근 1/4개, 청양고추 2개를 썰어 놓습니다.<br>"
			+ "<3> 팬에 식용유를 2~3큰술을 두르고 대파를 넣고 파기름을 내줍니다.<br>"
			+ "<4> 설탕 1큰술을 넣고 중불에서 녹여줍니다.<br>"
			+ "<5> 가장자리에 진간장 1큰술을 두르고 볶아줍니다.<br>"
			+ "<6> 고기를 넣고 중강불에서 같이 볶아줍니다.<br>"
			+ "<7> 고기가 익으면 잠깐 불을 끄고, 다른 팬에 식용유를 약간 두르고 양파와 당근을 넣고 센불에서 볶아줍니다.<br>"
			+ "<8> 중약불로 낮추고 진간장 1큰술을 넣고 볶아줍니다.<br>"
			+ "<9> 양념장(양조진간장 1.5큰술, 맛술 2큰술, 설탕 1큰술, 물엿 1.5큰술, 고춧가루 3큰술, 고추장 1큰술, 다진마늘 2큰술, 다진생강 1/3작은술, 굴소스 1작은술, 참기름 1큰술, 후추 1/3작은술)을 넣고 중강불에서 재빨리 볶아줍니다.<br>"
			+ "<10> 어느 정도 볶아지면 대파와 청양고추를 넣어주고 통깨를 뿌려줍니다.";
	recipeCook[14] = "<1> 애호박, 양파, 감자, 마늘을 썰어 놓습니다.<br>"
			+ "<2> 팬에 식용유를 두르고 춘장을 볶아서 준비해 놓습니다.<br>"
			+ "<3> 팬에 마늘, 다진 고기, 맛술 1T, 후추, 애호박, 양파, 감자를 넣어 볶아줍니다.<br>"
			+ "<4> 그 위헤 춘장, 설탕 1스푼, 물을 넣고 물에 갠 전분가루를 조금씩 부어줍니다.<br>"
			+ "<5> 굴소스, 간장으로 간을 맞춥니다.<br>"
			+ "<6> 다른 냄비에 면을 삶아준 후 면을 채에 걸러내어 그릇에 담아줍니다.<br>"
			+ "<7> 면 위에 볶은 소스 및 재료를 얹어줍니다.";
	return recipeCook;
	}
	
}